# medicore-emr

./: .gitignore  ACTION_PLAN.md  BACKEND_PROGRESS.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEVELOPMENT_PLAN.md  LICENSE  PROJECT_STATUS.md  QUICK_DEPLOY.md  QUICK_START.md  QUICK_START_DEVELOPMENT.md  RAILWAY_DEPLOYMENT_STEPS.md  README.md  SETUP_GUIDE.md  SPRINT_1_TASKS.md  index.html  package.json
api/: appointments.js  inventory.js  patients.js  seed.js
backend/: .gitignore  Dockerfile  MediCore.API.csproj  MediCore.sln  Program.cs  README.md  appsettings.json  railway.json
backend/Controllers/: MasterDataController.cs  PatientController.cs  VisitController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: Billing.cs  MasterData.cs  Patient.cs  Prescription.cs  Visit.cs
backend/src/MediCore.API/: MediCore.API.csproj  Program.cs  appsettings.json
backend/src/MediCore.API/Controllers/: AuthController.cs
backend/src/MediCore.Application/: MediCore.Application.csproj
backend/src/MediCore.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/MediCore.Application/Interfaces/: IAuthService.cs  IRepository.cs
backend/src/MediCore.Domain/Entities/: Appointment.cs  BaseEntity.cs  Bill.cs  Medicine.cs  Patient.cs  Prescription.cs  User.cs  Visit.cs
backend/src/MediCore.Infrastructure/: MediCore.Infrastructure.csproj
backend/src/MediCore.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/MediCore.Infrastructure/Data/Configurations/: PatientConfiguration.cs  UserConfiguration.cs
backend/src/MediCore.Infrastructure/Repositories/: Repository.cs
backend/src/MediCore.Infrastructure/Services/: AuthService.cs
data/: appointments.json  inventory.json  patients.json
database/: schema.sql
frontend/: README.md  package.json  vite.config.js
lib/: mongodb.js
prototype/: DOWNLOAD_PROTOTYPE.md  README.md  medicore-prototype.html  medicore-v2-database.html  test-connection.html  test-direct-api.html  test-proxy.html
